In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [61]:
df=pd.read_csv('flights.csv')

In [62]:
df.head()

,index,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price
0,0,Jet Airways,2019-01-03,Banglore,New Delhi,11:40,13h 5m,1 stop,No info,26890
1,1,SpiceJet,2019-01-03,Banglore,New Delhi,15:35,8h 5m,1 stop,1 Long layover,7744
2,2,Jet Airways,2019-01-03,Banglore,New Delhi,8:00,12h 20m,1 stop,No info,27992
3,3,Air India,2019-01-03,Banglore,New Delhi,8:50,39h 5m,2 stops,No info,17135
4,4,Jet Airways,2019-01-03,Banglore,New Delhi,11:40,23h 45m,1 stop,No info,25735

In [63]:
df['Year']=df['Date_of_Journey'].str.split('-').str[0]
df['Month']=df['Date_of_Journey'].str.split('-').str[1]
df['Day']=df['Date_of_Journey'].str.split('-').str[2]

In [64]:
df.head()

,index,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day
0,0,Jet Airways,2019-01-03,Banglore,New Delhi,11:40,13h 5m,1 stop,No info,26890,2019,01,03
1,1,SpiceJet,2019-01-03,Banglore,New Delhi,15:35,8h 5m,1 stop,1 Long layover,7744,2019,01,03
2,2,Jet Airways,2019-01-03,Banglore,New Delhi,8:00,12h 20m,1 stop,No info,27992,2019,01,03
3,3,Air India,2019-01-03,Banglore,New Delhi,8:50,39h 5m,2 stops,No info,17135,2019,01,03
4,4,Jet Airways,2019-01-03,Banglore,New Delhi,11:40,23h 45m,1 stop,No info,25735,2019,01,03

In [65]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [66]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day
0,0,Jet Airways,Banglore,New Delhi,11:40,13h 5m,1 stop,No info,26890,2019,01,03
1,1,SpiceJet,Banglore,New Delhi,15:35,8h 5m,1 stop,1 Long layover,7744,2019,01,03
2,2,Jet Airways,Banglore,New Delhi,8:00,12h 20m,1 stop,No info,27992,2019,01,03
3,3,Air India,Banglore,New Delhi,8:50,39h 5m,2 stops,No info,17135,2019,01,03
4,4,Jet Airways,Banglore,New Delhi,11:40,23h 45m,1 stop,No info,25735,2019,01,03

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Year             10683 non-null  object
 10  Month            10683 non-null  object
 11  Day              10683 non-null  object
dtypes: int64(2), object(10)
memory usage: 1001.7+ KB

In [68]:
df['Year']=df['Year'].astype(int)
df['Month']=df['Month'].astype(int)
df['Day']=df['Day'].astype(int)

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Year             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Day              10683 non-null  int32
dtypes: int32(3), int64(2), object(7)
memory usage: 876.5+ KB

In [70]:
df['Total_Stops'].unique()

array(['1 stop', '2 stops', '3 stops', 'non-stop', '4 stops', nan],
      dtype=object)

In [71]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [72]:
df['Total_Stops'].fillna(1,inplace=True)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  float64
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Year             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Day              10683 non-null  int32
dtypes: float64(1), int32(3), int64(2), object(6)
memory usage: 876.5+ KB

In [74]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day
0,0,Jet Airways,Banglore,New Delhi,11:40,13h 5m,1.0,No info,26890,2019,1,3
1,1,SpiceJet,Banglore,New Delhi,15:35,8h 5m,1.0,1 Long layover,7744,2019,1,3
2,2,Jet Airways,Banglore,New Delhi,8:00,12h 20m,1.0,No info,27992,2019,1,3
3,3,Air India,Banglore,New Delhi,8:50,39h 5m,2.0,No info,17135,2019,1,3
4,4,Jet Airways,Banglore,New Delhi,11:40,23h 45m,1.0,No info,25735,2019,1,3

In [75]:
df['Duration_Hour']=df['Duration'].str.split(' ').str[0]
df['Duration_min']=df['Duration'].str.split(' ').str[1]

In [76]:
df['Duration_Hour']=df['Duration_Hour'].str.split('h').str[0]

In [77]:
df['Duration_min']=df['Duration_min'].str.split('m').str[0]

In [78]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration_Hour,Duration_min
0,0,Jet Airways,Banglore,New Delhi,11:40,13h 5m,1.0,No info,26890,2019,1,3,13,5
1,1,SpiceJet,Banglore,New Delhi,15:35,8h 5m,1.0,1 Long layover,7744,2019,1,3,8,5
2,2,Jet Airways,Banglore,New Delhi,8:00,12h 20m,1.0,No info,27992,2019,1,3,12,20
3,3,Air India,Banglore,New Delhi,8:50,39h 5m,2.0,No info,17135,2019,1,3,39,5
4,4,Jet Airways,Banglore,New Delhi,11:40,23h 45m,1.0,No info,25735,2019,1,3,23,45

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  float64
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Year             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Day              10683 non-null  int32
 12  Duration_Hour    10683 non-null  object
 13  Duration_min     9651 non-null   object
dtypes: float64(1), int32(3), int64(2), object(8)
memory usage: 1.0+ MB

In [80]:
df['Duration_min'].fillna(0,inplace=True)

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  float64
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Year             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Day              10683 non-null  int32
 12  Duration_Hour    10683 non-null  object
 13  Duration_min     10683 non-null  object
dtypes: float64(1), int32(3), int64(2), object(8)
memory usage: 1.0+ MB

In [82]:
df[df['Duration_Hour']=='5m']

,index,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration_Hour,Duration_min
5975,5975,Air India,Mumbai,Hyderabad,16:50,5m,2.0,No info,17327,2019,6,3,5m,0

In [83]:
df['Duration_Hour'].replace('5m', 0, inplace=True)

In [84]:
df[df['index']==5975]

,index,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration_Hour,Duration_min
5975,5975,Air India,Mumbai,Hyderabad,16:50,5m,2.0,No info,17327,2019,6,3,0,0

In [85]:
df.loc[df['index'] == 5975, 'Duration_min'] = 5

In [86]:
df[df['index']==5975]

,index,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration_Hour,Duration_min
5975,5975,Air India,Mumbai,Hyderabad,16:50,5m,2.0,No info,17327,2019,6,3,0,5

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  float64
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Year             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Day              10683 non-null  int32
 12  Duration_Hour    10683 non-null  object
 13  Duration_min     10683 non-null  object
dtypes: float64(1), int32(3), int64(2), object(8)
memory usage: 1.0+ MB

In [88]:
df['Duration_Hour']=df['Duration_Hour'].astype(int)

In [89]:
df['Duration_min']=df['Duration_min'].astype(int)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  float64
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Year             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Day              10683 non-null  int32
 12  Duration_Hour    10683 non-null  int32
 13  Duration_min     10683 non-null  int32
dtypes: float64(1), int32(5), int64(2), object(6)
memory usage: 959.9+ KB

In [91]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration_Hour,Duration_min
0,0,Jet Airways,Banglore,New Delhi,11:40,13h 5m,1.0,No info,26890,2019,1,3,13,5
1,1,SpiceJet,Banglore,New Delhi,15:35,8h 5m,1.0,1 Long layover,7744,2019,1,3,8,5
2,2,Jet Airways,Banglore,New Delhi,8:00,12h 20m,1.0,No info,27992,2019,1,3,12,20
3,3,Air India,Banglore,New Delhi,8:50,39h 5m,2.0,No info,17135,2019,1,3,39,5
4,4,Jet Airways,Banglore,New Delhi,11:40,23h 45m,1.0,No info,25735,2019,1,3,23,45

In [93]:
df.drop('Duration',axis=1,inplace=True)

In [94]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration_Hour,Duration_min
0,0,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,26890,2019,1,3,13,5
1,1,SpiceJet,Banglore,New Delhi,15:35,1.0,1 Long layover,7744,2019,1,3,8,5
2,2,Jet Airways,Banglore,New Delhi,8:00,1.0,No info,27992,2019,1,3,12,20
3,3,Air India,Banglore,New Delhi,8:50,2.0,No info,17135,2019,1,3,39,5
4,4,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,25735,2019,1,3,23,45

In [95]:
df['Duration']=np.multiply(df['Duration_Hour'],60)+df['Duration_min']

In [96]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration_Hour,Duration_min,Duration
0,0,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,26890,2019,1,3,13,5,785
1,1,SpiceJet,Banglore,New Delhi,15:35,1.0,1 Long layover,7744,2019,1,3,8,5,485
2,2,Jet Airways,Banglore,New Delhi,8:00,1.0,No info,27992,2019,1,3,12,20,740
3,3,Air India,Banglore,New Delhi,8:50,2.0,No info,17135,2019,1,3,39,5,2345
4,4,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,25735,2019,1,3,23,45,1425

In [98]:
df.drop(['Duration_Hour','Duration_min'],axis=1,inplace=True)

In [99]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration
0,0,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,26890,2019,1,3,785
1,1,SpiceJet,Banglore,New Delhi,15:35,1.0,1 Long layover,7744,2019,1,3,485
2,2,Jet Airways,Banglore,New Delhi,8:00,1.0,No info,27992,2019,1,3,740
3,3,Air India,Banglore,New Delhi,8:50,2.0,No info,17135,2019,1,3,2345
4,4,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,25735,2019,1,3,1425

In [102]:
df['Dep_Hour']=df['Dep_Time'].str.split(':').str[0]

In [104]:
df['Dep_min']=df['Dep_Time'].str.split(':').str[1]

In [105]:
df.head()

,index,Airline,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration,Dep_Hour,Dep_min
0,0,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,26890,2019,1,3,785,11,40
1,1,SpiceJet,Banglore,New Delhi,15:35,1.0,1 Long layover,7744,2019,1,3,485,15,35
2,2,Jet Airways,Banglore,New Delhi,8:00,1.0,No info,27992,2019,1,3,740,8,00
3,3,Air India,Banglore,New Delhi,8:50,2.0,No info,17135,2019,1,3,2345,8,50
4,4,Jet Airways,Banglore,New Delhi,11:40,1.0,No info,25735,2019,1,3,1425,11,40

In [106]:
df.drop('Dep_Time',axis=1,inplace=True)

In [107]:
df.head()

,index,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration,Dep_Hour,Dep_min
0,0,Jet Airways,Banglore,New Delhi,1.0,No info,26890,2019,1,3,785,11,40
1,1,SpiceJet,Banglore,New Delhi,1.0,1 Long layover,7744,2019,1,3,485,15,35
2,2,Jet Airways,Banglore,New Delhi,1.0,No info,27992,2019,1,3,740,8,00
3,3,Air India,Banglore,New Delhi,2.0,No info,17135,2019,1,3,2345,8,50
4,4,Jet Airways,Banglore,New Delhi,1.0,No info,25735,2019,1,3,1425,11,40

In [108]:
df['Dep_Hour']=df['Dep_Hour'].astype(int)
df['Dep_min']=df['Dep_min'].astype(int)

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10683 non-null  int64
 1   Airline          10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Total_Stops      10683 non-null  float64
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Year             10683 non-null  int32
 8   Month            10683 non-null  int32
 9   Day              10683 non-null  int32
 10  Duration         10683 non-null  int32
 11  Dep_Hour         10683 non-null  int32
 12  Dep_min          10683 non-null  int32
dtypes: float64(1), int32(6), int64(2), object(4)
memory usage: 834.7+ KB

In [110]:
df.drop('index',axis=1,inplace=True)

In [111]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration,Dep_Hour,Dep_min
0,Jet Airways,Banglore,New Delhi,1.0,No info,26890,2019,1,3,785,11,40
1,SpiceJet,Banglore,New Delhi,1.0,1 Long layover,7744,2019,1,3,485,15,35
2,Jet Airways,Banglore,New Delhi,1.0,No info,27992,2019,1,3,740,8,0
3,Air India,Banglore,New Delhi,2.0,No info,17135,2019,1,3,2345,8,50
4,Jet Airways,Banglore,New Delhi,1.0,No info,25735,2019,1,3,1425,11,40

In [114]:
from sklearn.preprocessing import LabelEncoder

In [115]:
labelencoder=LabelEncoder()

In [117]:
df['Airline']=labelencoder.fit_transform(df['Airline'])
df['Source']=labelencoder.fit_transform(df['Source'])
df['Destination']=labelencoder.fit_transform(df['Destination'])
df['Additional_Info']=labelencoder.fit_transform(df['Additional_Info'])

In [118]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Year,Month,Day,Duration,Dep_Hour,Dep_min
0,4,0,5,1.0,8,26890,2019,1,3,785,11,40
1,8,0,5,1.0,0,7744,2019,1,3,485,15,35
2,4,0,5,1.0,8,27992,2019,1,3,740,8,0
3,1,0,5,2.0,8,17135,2019,1,3,2345,8,50
4,4,0,5,1.0,8,25735,2019,1,3,1425,11,40

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  int64
 1   Source           10683 non-null  int64
 2   Destination      10683 non-null  int32
 3   Total_Stops      10683 non-null  float64
 4   Additional_Info  10683 non-null  int32
 5   Price            10683 non-null  int64
 6   Year             10683 non-null  int32
 7   Month            10683 non-null  int32
 8   Day              10683 non-null  int32
 9   Duration         10683 non-null  int32
 10  Dep_Hour         10683 non-null  int32
 11  Dep_min          10683 non-null  int32
dtypes: float64(1), int32(8), int64(3)
memory usage: 667.8 KB

In [120]:
X=df.drop('Price',axis=1)
Y=df['Price']

In [121]:
X.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Year,Month,Day,Duration,Dep_Hour,Dep_min
0,4,0,5,1.0,8,2019,1,3,785,11,40
1,8,0,5,1.0,0,2019,1,3,485,15,35
2,4,0,5,1.0,8,2019,1,3,740,8,0
3,1,0,5,2.0,8,2019,1,3,2345,8,50
4,4,0,5,1.0,8,2019,1,3,1425,11,40

In [122]:
Y.head()

0    26890
1     7744
2    27992
3    17135
4    25735
Name: Price, dtype: int64

In [123]:
from sklearn.preprocessing import StandardScaler

In [124]:
from sklearn.model_selection import train_test_split

In [125]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,random_state=42,test_size=0.2)

In [127]:
scaler=StandardScaler()
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)

In [128]:
from sklearn.ensemble import RandomForestRegressor

In [129]:
model=RandomForestRegressor()

In [130]:
model.fit(X_train_scaled,Y_train)

RandomForestRegressor()

In [131]:
predictions=model.predict(X_test_scaled)

In [132]:
print(predictions)

[17959.6725  5024.34   10750.18   ...  3499.      8016.     15777.61  ]

In [133]:
model.score(X_test_scaled,Y_test)

0.8759219791436377

In [134]:
from xgboost import XGBRegressor

In [135]:
model1=XGBRegressor()

In [136]:
model1.fit(X_train_scaled,Y_train)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=None, ...)

In [139]:
predictions1=model1.predict(X_test_scaled)

In [140]:
print(predictions1)

[17856.578   5147.438  10693.854  ...  3034.6426  7323.371  14863.189 ]

In [141]:
model1.score(X_test_scaled,Y_test)

0.8856928689848838

In [142]:
predictions_df=pd.DataFrame(predictions)

In [143]:
predictions_df.to_csv('predictions_random_forest.csv', index=False)

In [144]:
predictions1_df=pd.DataFrame(predictions1)

In [145]:
predictions1_df.to_csv('predictions_xgboost.csv', index=False)